;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        *table--cell-kill-region
        *table--cell-yank
        LaTeX-babel-insert-hyphen
        TeX-insert-backslash
        TeX-insert-sub-or-superscript
        align-regexp
        asm-comment
        autopair-insert-opening
        autopair-insert-or-skip-quote
        autopair-skip-close-maybe
        backward-sexp
        backward-up-list
        beginning-of-visual-line
        c-electric-backspace
        c-electric-brace
        c-electric-colon
        c-electric-delete-forward
        c-electric-lt-gt
        c-electric-paren
        c-electric-pound
        c-electric-semi&comma
        c-electric-slash
        c-electric-star
        comment-dwim
        cperl-electric-backspace
        cperl-electric-brace
        cperl-electric-lbrace
        cperl-electric-paren
        cperl-electric-rparen
        cperl-electric-semi
        cperl-electric-terminator
        cua-cut-region
        dabbrev-expand
        delete-horizontal-space
        delete-indentation
        delete-pair
        downcase-region
        duplicate-line
        electric-newline-and-maybe-indent
        end-of-visual-line
        eval-last-sexp
        evil-nerd-commenter-dwim
        exchange-point-and-mark
        folding-backward-char
        folding-end-of-line
        folding-forward-char
        forward-sexp
        handle-switch-frame
        haskell-indentation-delete-char
        indent-for-tab-command
        indent-region
        indent-relative
        insert-parentheses
        kill-region
        kill-sexp
        kill-visual-line
        mark-sexp
        markdown-cycle
        markdown-exdent-or-delete
        move-beginning-of-line-dwim
        my-asm-tab
        open-previous-line
        org-beginning-of-line
        org-delete-char
        org-end-of-line
        org-kill-line
        org-return-indent
        org-self-insert-command
        paredit-backward
        paredit-backward-barf-sexp
        paredit-backward-delete
        paredit-backward-kill-word
        paredit-backward-slurp-sexp
        paredit-backward-up
        paredit-close-round
        paredit-comment-dwim
        paredit-forward
        paredit-forward-barf-sexp
        paredit-forward-delete
        paredit-forward-kill-word
        paredit-forward-slurp-sexp
        paredit-kill
        paredit-kill-maybe
        paredit-newline
        paredit-open-round
        paredit-open-square
        paredit-raise-sexp
        paredit-semicolon
        paredit-splice-sexp
        paredit-wrap-round
        python-indent-dedent-line-backspace
        python-indent-electric-colon
        quoted-insert
        reindent-then-newline-and-indent
        sh-assignment
        skeleton-expand-partial-lines
        slime-space
        split-line
        tab-to-tab-stop
        table-backward-cell
        table-forward-cell
        transpose-sexps
        transpose-words
        upcase-region
        wdired-capitalize-word
        wdired-downcase-word
        wdired-finish-edit
        whitespace-mode
        yas-expand
        yas/expand
        zap-up-to-char
        ))

(setq mc/cmds-to-run-once
      '(
        god-mode-all
        haskell-indentation-delete-backward-char
        helm-M-x
        mwheel-scroll
        scroll-other-window
        undo-tree-visualizer-quit
        ))
